spring.application.name=MarketList

#DB Config
#spring.datasource.url=jdbc:h2:~/market
#spring.datasource.username=ml
#spring.datasource.password=ml
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:5432/${PGDATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Config do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
#server.port=${PORT:8080}
spring.web.resources.add-mappings=true

# Pool conn config
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
