spring.application.name=MarketList

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Config do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Server
spring.web.resources.add-mappings=true

# Pool conn config
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# driver PostgreSQL > PROD
spring.datasource.driver-class-name=org.postgresql.Driver

