spring.application.name=MarketList

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Config do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Server
server.port=${PORT:8080}
spring.web.resources.add-mappings=true

# DES config
# driver H2         > DES
spring.datasource.driverClassName=org.h2.Driver

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security
security.jwt.secret=${JWT_SECRET}
security.jwt.accessTokenExpirationMinutes=${JWT_EXPIRATION_MINUTES:1440}
security.jwt.refreshTokenExpirationDays=${JWT_REFRESH_DAYS:30}