spring.application.name=MarketList

# Config do PostgreSQL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres.railway.internal:5432/railway}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:PAPtOZIahdxxDmcncHUnaKmnMDqcMNzZ}

# Config do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=${PORT:8080}