spring.application.name=MarketList
# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:marketlist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=market
spring.datasource.password=list

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
